# AutoTest

./: .gitignore  README.md  pom.xml
extentreport/: pom.xml
extentreport/src/main/java/com/dachan/tester/demo/: ExtentTestNGIReporterListener.java  TestDemo.java  TestMethodsDemo.java
extentreport/src/main/resources/: testng.xml
extentreport/test-output/: emailable-report.html  index.html  report.html
testng/: pom.xml
testng/allure-results/: 00b90adc-fcf2-42a7-8e81-08bd84266e43-result.json  04341ef1-67ba-4c0d-b927-1d300bdd4418-result.json  060f2208-bc69-4efe-bb9c-68049dfe635f-result.json  07422746-cf5a-45ff-9d0a-1f77e9301084-container.json  07deec19-44a5-45bb-94b8-3e8c181e01f1-result.json  0869f261-5fab-4f4e-b16d-275aadd836f5-result.json  09097b65-23b1-4a6c-b1cc-6117032912ef-container.json  0b74d787-6e52-488d-ad04-6ad6a256638f-container.json  0c09ca5e-eba2-454c-820d-9026b63c09f7-result.json  0d96f2b4-d53b-4fa4-9458-d29ef4cee9b3-container.json  0e0b1418-7a7f-4aa9-8763-d590102a1ff8-result.json  0e42a213-7af8-4555-aefd-2b240196afe6-container.json  0f1386f4-df96-449a-9ccd-eebbb2370e32-container.json  11de5c71-d07a-4a14-8e24-d1a44d9ac0c7-container.json  12d8934a-7b48-4077-abc8-f4854bafa117-container.json  1401da02-3f75-4a4b-9c6f-2d91f89fe7c1-result.json  17b1c872-73ca-468a-bb2e-8965a98f9ea4-container.json  18f1138e-4a06-419b-a8f2-bbef5cb64dad-result.json  197d99ac-9cf7-4201-ade7-8c696e63bda3-container.json  1ce755d4-3782-4d97-ab42-124c58d36d79-container.json  1ddec74e-83c7-46dd-8ea2-7cb66b89d49f-container.json  1ecbf746-ff21-43a0-aa40-20d4f66c7a89-result.json  1fcd8210-26fd-4282-b3ae-d6eebcf13ffd-result.json  23daa513-b520-481a-9a59-fe75fc1103e2-container.json  27ef11b3-027c-40e0-87b4-7f3d023e067c-container.json  2a02e85e-7dbe-41e8-9251-64c88366c308-result.json  2b58c7ff-5b14-4cac-a4ae-92534d850ac1-result.json  2ce64e44-063a-462d-a1b0-9c0c56b15c52-container.json  2f800b8c-a8d2-41fc-866d-33ef4d6707f9-result.json  36e861dc-efc9-4113-bec1-934c578a2906-result.json  37e45097-43b6-4328-b55e-33133ba3fe01-result.json  381542cb-3566-429d-8ff0-a44e881df36d-result.json  38d601a6-2739-4994-88ac-11fbf32e7592-result.json  3a4d28a7-932d-4b2c-9925-b56e08bf494a-container.json  3c921384-8cdc-4593-b83b-076342b978a5-result.json  3d6aeebf-4ee9-482c-b70c-58e66b4a3ed2-container.json  405188ad-255d-48a4-8dc3-0e9b241266c8-result.json  407926d5-dcb2-4753-969a-e14195c7e4f5-container.json  41b4a346-acb0-46de-9125-9f101fabf178-container.json  42d4338f-3700-4164-8916-114954c83e37-result.json  (+104 more)
testng/src/main/java/com/dachan/testng/: BaseTester.java  BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java  WebAutoListener.java
testng/src/main/java/com/dachan/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  (+1 more)
testng/src/main/resources/: groupsOnClass.xml  parameter.xml  suite.xml
(+7 files in other folders)
